APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OrK4D/iKKxs9WkIyYEUnFvuLskjPzNeMYi+n07jDLVE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vnconcept
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=luonghanh5995@gmail.com
MAIL_PASSWORD=jfnmfufdkzyafbrb
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Gsoftware

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LdDpCAfAAAAAH7LgU5dCj6ufDei7F1MbYDL40YK
NOCAPTCHA_SECRET=6LdDpCAfAAAAAJtH0R9LMKGDm9sjFJVR9XypDCMt

FACEBOOK_APP_ID = 397977011680877
FACEBOOK_APP_SECRET = 918bca0641cd92165129bea54d770f46
FACEBOOK_APP_CALLBACK_URL = http://localhost/vnconcept/callback/facebook
